Source/CoffeeCart/CoffeeCart/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.AboutPage" BackgroundColor="LightGray">

    <AbsoluteLayout>
             <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5, 0.1, 1, 70"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="About" FontAttributes="Bold" FontSize="42"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>

            <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, .8, 305"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="The Rolling Rovers Coffee Cart is a coffee delivering
                                          service provided to teachers by Special Ed students seeking to acquire job skills."
                                          FontAttributes="Bold" FontSize="32"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>
                
    </AbsoluteLayout>

</ContentPage> 
