Source/CoffeeCart/CoffeeCart/Views/EndPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.EndPage" BackgroundColor="LightGray">

    <AbsoluteLayout>
             <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="1, 0.1, .9, 300"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Your Order Has Been Submitted!" FontAttributes="Bold" FontSize="42"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>
                <Image Source="extra logo.png"
                       HeightRequest="800"
                       WidthRequest="425"
                       MinimumHeightRequest="700"
                       MinimumWidthRequest="450"/>
                <Button Text="Back To Menu" FontSize="28"
                    AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClick"
                    BackgroundColor="IndianRed"
                    TextColor="White" />
    </AbsoluteLayout>

</ContentPage> 