Source/CoffeeCart/CoffeeCart/Views/PickCreamerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.PickCreamerPage" BackgroundColor="LightGray">
       <AbsoluteLayout>

                <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds= "-0.25, 0.08, .8, 70"
                    AbsoluteLayout.LayoutFlags= "PositionProportional,WidthProportional">
                    <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                <Span Text="Creamer Cups" FontAttributes="Bold" FontSize="35" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
       
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds= "0.4, 0.18, .8, 70"
                    AbsoluteLayout.LayoutFlags= "PositionProportional,WidthProportional">
                    <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                <Span Text="Input the amount of creamer cups" FontAttributes="Bold" FontSize="24" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label> 

                <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds= "-.7, 0.35, .79, 70"
                    AbsoluteLayout.LayoutFlags= "PositionProportional,WidthProportional">
                    <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                <Span Text="Half and Half:" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                <Entry Placeholder="Enter" Margin="34,290,210,450"/>

                <Label 
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds= "-0.7, 0.5, .8, 70"
                    AbsoluteLayout.LayoutFlags= "PositionProportional,WidthProportional">
                    <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                <Span Text="French Vanilla:" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                <Entry Placeholder="Enter" Margin="34,397,210,350"/>

                <Button Text="Enter"
                        FontSize="30"
                        AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                        AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                        BackgroundColor="IndianRed"
                        FontAttributes="Bold"
                        Clicked="__button__Clicked"
                        TextColor="White" />
    
       
 </AbsoluteLayout>

</ContentPage>
