Source/CoffeeCart/CoffeeCart/Views/SizePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.SizePage" BackgroundColor="LightGray">

    <AbsoluteLayout>
             <Label HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="1, 0.07, .9, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Now It's Time To Pick Your Size!" FontAttributes="Bold" FontSize="37"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>

                <Button Text="Large" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_button__Clicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Medium" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_button__Clicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Small" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_button__Clicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />
   </AbsoluteLayout>

</ContentPage> 
