Source/CoffeeCart/CoffeeCart/Views/SizePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeCart.Views.SizePage">
    <ContentPage.Content>
        <Label Text="Now it's time to pick your size!" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
    </ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
       
            <StackLayout Orientation="Vertical" Padding="10,50,10,10" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Now it's time to pick your size!" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
               
                <Button Margin="0,45,0,0" Text="Small"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="IndianRed"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Medium"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="IndianRed"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Large"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="IndianRed"
                        TextColor="White" />
            </StackLayout>
       
    </Grid>

    
</ContentPage>