Source/CoffeeCart/CoffeeCart/Views/TypeOfCoffeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.TypeOfCoffeePage" BackgroundColor="LightGray">

    <AbsoluteLayout>
             <Label HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds=".6, 0.05, .89, 170"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="What type of coffee or drink would you like to order?" FontAttributes="Bold" FontSize="35"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>

        <!--
                <Button Text="Regular" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Decaf" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Tea" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClicked"
                    BackgroundColor="IndianRed"
                    TextColor="White" />
           -->
           <ListView
                x:Name="ProductsListView"
                AbsoluteLayout.LayoutBounds="0.5, 0.3, 1, 0.7"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                ItemsSource="{Binding BeverageProducts}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                ItemSelected="ItemSelected"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Padding="10,10,10,10" BackgroundColor="IndianRed" CornerRadius="5">

                                <Label Text="{Binding Name}" FontSize="30"
                                    Margin="20,10,20,10"
                                    FontAttributes="Bold"
                                    BackgroundColor="IndianRed"
                                    TextColor="White" />

                            </Frame>
                                <!--Clicked="_buttonClicked"-->


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
   </AbsoluteLayout>

</ContentPage> 