Source/CoffeeCart/CoffeeCart/Views/TypeOfCoffeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CoffeeCart.Views.TypeOfCoffeePage" BackgroundColor="LightGray">

    <AbsoluteLayout>
             <Label HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds=".6, 0.05, .89, 170"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="What type of coffee or drink would you like to order?" FontAttributes="Bold" FontSize="35"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
             </Label>

                <Button Text="Regular" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClickedc"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Decaf" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClickedc"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Tea" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClickedc"
                    BackgroundColor="IndianRed"
                    TextColor="White" />

                <Button Text="Cappucino" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClickedc"
                    BackgroundColor="IndianRed"
                    TextColor="White" />
        
                <Button Text="Espresso" FontSize="30"
                    AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.1"
                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                    FontAttributes="Bold"
                    Clicked="_buttonClickedc"
                    BackgroundColor="IndianRed"
                    TextColor="White" />
        
                    
    </AbsoluteLayout>

</ContentPage> 